<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Cleaned_CardTransaction.csv (Multiple Connections)' inline='true' name='federated.00a2fta10x7pm815br87z07oilpn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cleaned_CardTransaction' name='textscan.0b9vo2x0zjdx4s1c78jir1yklo4p'>
            <connection class='textscan' directory='/Users/kalindjoshi/Downloads/Data Practice' filename='Cleaned_CardTransaction.csv' password='' server='' />
          </named-connection>
          <named-connection caption='CardAccessGroupAssignment' name='textscan.0os6mwr1esykwj12jdcjz013tbd6'>
            <connection class='textscan' directory='/Users/kalindjoshi/Downloads/Data Practice' filename='CardAccessGroupAssignment.csv' password='' server='' />
          </named-connection>
          <named-connection caption='PeakUsageByDay_2024' name='textscan.14412570mtfdmp16bzn261p14cnc'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='/Users/kalindjoshi/Downloads/Data Practice/PeakUsageByDay_2024.csv' dataRefreshTime='' directory='/Users/kalindjoshi/Downloads/Data Practice' filename='/var/folders/cl/cb62hqf177l9n4m96fyl4y9c0000gp/T/tableau-temp/0j7si6n0j004fj18pdg3y1n7l714/PeakUsageByDay_2024.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='PeakUsageByDay_2025' name='textscan.0npn2341r9czhy10yxi8f1oqizvx'>
            <connection class='textscan' directory='/Users/kalindjoshi/Downloads/Data Practice' filename='PeakUsageByDay_2025.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Cleaned_CardTransaction.csv].[CardNumber]' />
                <expression op='[CardAccessGroupAssignment.csv].[CardNumber]' />
              </expression>
            </clause>
            <relation connection='textscan.0b9vo2x0zjdx4s1c78jir1yklo4p' name='Cleaned_CardTransaction.csv' table='[/Users/kalindjoshi/Downloads/Data Practice/Cleaned_CardTransaction#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                <column datatype='integer' name='TransactionId' ordinal='0' />
                <column datatype='integer' name='CardNumber' ordinal='1' />
                <column datatype='integer' name='LotNumber' ordinal='2' />
                <column datatype='integer' name='NoEntry' ordinal='3' />
                <column datatype='integer' name='NoExit' ordinal='4' />
                <column datatype='integer' name='Overnight' ordinal='5' />
                <column datatype='datetime' name='EntranceTime' ordinal='6' />
                <column datatype='datetime' name='ExitTime' ordinal='7' />
                <column datatype='integer' name='EffectiveGroupNumber' ordinal='8' />
                <column datatype='integer' name='EntryYear' ordinal='9' />
                <column datatype='integer' name='EntryMonth' ordinal='10' />
                <column datatype='integer' name='EntryDay' ordinal='11' />
                <column datatype='date' name='EntryDate' ordinal='12' />
                <column datatype='integer' name='EntryWeek' ordinal='13' />
                <column datatype='datetime' name='EntryTime' ordinal='14' />
                <column datatype='string' name='EntryDayOfWeek' ordinal='15' />
                <column datatype='integer' name='ExitYear' ordinal='16' />
                <column datatype='integer' name='ExitMonth' ordinal='17' />
                <column datatype='integer' name='ExitDay' ordinal='18' />
                <column datatype='date' name='ExitDate' ordinal='19' />
                <column datatype='integer' name='ExitWeek' ordinal='20' />
                <column datatype='datetime' name='ExitTimeOnly' ordinal='21' />
                <column datatype='string' name='ExitDayOfWeek' ordinal='22' />
                <column datatype='real' name='ParkingDurationHours' ordinal='23' />
              </columns>
            </relation>
            <relation connection='textscan.0os6mwr1esykwj12jdcjz013tbd6' name='CardAccessGroupAssignment.csv' table='[/Users/kalindjoshi/Downloads/Data Practice/CardAccessGroupAssignment#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                <column datatype='integer' name='CardNumber' ordinal='0' />
                <column datatype='integer' name='Priority' ordinal='1' />
                <column datatype='integer' name='GroupNumber' ordinal='2' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.14412570mtfdmp16bzn261p14cnc' name='PeakUsageByDay_2024.csv' table='[PeakUsageByDay_2024#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='LotNumber' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='integer' name='Hour' ordinal='2' />
              <column datatype='integer' name='SimultaneousUsers' ordinal='3' />
              <column datatype='string' name='PeakTimeRange' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0npn2341r9czhy10yxi8f1oqizvx' name='PeakUsageByDay_2025.csv' table='[PeakUsageByDay_2025#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='LotNumber' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='integer' name='Hour' ordinal='2' />
              <column datatype='integer' name='SimultaneousUsers' ordinal='3' />
              <column datatype='string' name='PeakTimeRange' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TransactionId]</local-name>
            <parent-name>[Cleaned_CardTransaction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CardNumber]</local-name>
            <parent-name>[Cleaned_CardTransaction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LotNumber]</local-name>
            <parent-name>[Cleaned_CardTransaction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NoEntry]</local-name>
            <parent-name>[Cleaned_CardTransaction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NoExit]</local-name>
            <parent-name>[Cleaned_CardTransaction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overnight]</local-name>
            <parent-name>[Cleaned_CardTransaction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EntranceTime]</local-name>
            <parent-name>[Cleaned_CardTransaction.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExitTime]</local-name>
            <parent-name>[Cleaned_CardTransaction.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EffectiveGroupNumber]</local-name>
            <parent-name>[Cleaned_CardTransaction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EntryYear]</local-name>
            <parent-name>[Cleaned_CardTransaction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EntryMonth]</local-name>
            <parent-name>[Cleaned_CardTransaction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EntryDay]</local-name>
            <parent-name>[Cleaned_CardTransaction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EntryDate]</local-name>
            <parent-name>[Cleaned_CardTransaction.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EntryWeek]</local-name>
            <parent-name>[Cleaned_CardTransaction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EntryTime]</local-name>
            <parent-name>[Cleaned_CardTransaction.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EntryDayOfWeek]</local-name>
            <parent-name>[Cleaned_CardTransaction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExitYear]</local-name>
            <parent-name>[Cleaned_CardTransaction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExitMonth]</local-name>
            <parent-name>[Cleaned_CardTransaction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExitDay]</local-name>
            <parent-name>[Cleaned_CardTransaction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExitDate]</local-name>
            <parent-name>[Cleaned_CardTransaction.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExitWeek]</local-name>
            <parent-name>[Cleaned_CardTransaction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExitTimeOnly]</local-name>
            <parent-name>[Cleaned_CardTransaction.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExitDayOfWeek]</local-name>
            <parent-name>[Cleaned_CardTransaction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ParkingDurationHours]</local-name>
            <parent-name>[Cleaned_CardTransaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CardNumber (CardAccessGroupAssignment.csv)]</local-name>
            <parent-name>[CardAccessGroupAssignment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Priority]</local-name>
            <parent-name>[CardAccessGroupAssignment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GroupNumber]</local-name>
            <parent-name>[CardAccessGroupAssignment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LotNumber (PeakUsageByDay_2024.csv)]</local-name>
            <parent-name>[PeakUsageByDay_2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[PeakUsageByDay_2024.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hour]</local-name>
            <parent-name>[PeakUsageByDay_2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SimultaneousUsers]</local-name>
            <parent-name>[PeakUsageByDay_2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PeakTimeRange]</local-name>
            <parent-name>[PeakUsageByDay_2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LotNumber (PeakUsageByDay_2025.csv)]</local-name>
            <parent-name>[PeakUsageByDay_2025.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (PeakUsageByDay_2025.csv)]</local-name>
            <parent-name>[PeakUsageByDay_2025.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hour (PeakUsageByDay_2025.csv)]</local-name>
            <parent-name>[PeakUsageByDay_2025.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SimultaneousUsers (PeakUsageByDay_2025.csv)]</local-name>
            <parent-name>[PeakUsageByDay_2025.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PeakTimeRange (PeakUsageByDay_2025.csv)]</local-name>
            <parent-name>[PeakUsageByDay_2025.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='EntryMonthName' datatype='string' name='[Calculation_3390577214242336768]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [EntryDate])' />
      </column>
      <column aggregation='Sum' caption='Entry_year' datatype='integer' name='[Calculation_3390577214450720769]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([EntranceTime])' />
      </column>
      <column datatype='integer' name='[CardNumber (CardAccessGroupAssignment.csv)]' role='dimension' type='ordinal' />
      <column caption='Card Number' datatype='integer' name='[CardNumber]' role='dimension' type='ordinal' />
      <column caption='Date (PeakUsageByDay 2025.csv)' datatype='date' name='[Date (PeakUsageByDay_2025.csv)]' role='dimension' type='ordinal' />
      <column caption='Effective Group Number' datatype='integer' name='[EffectiveGroupNumber]' role='dimension' type='ordinal' />
      <column caption='Entrance Time' datatype='datetime' name='[EntranceTime]' role='dimension' type='ordinal' />
      <column caption='Entry Date' datatype='date' name='[EntryDate]' role='dimension' type='ordinal' />
      <column caption='Entry Day Of Week' datatype='string' name='[EntryDayOfWeek]' role='dimension' type='nominal' />
      <column caption='Entry Day' datatype='integer' name='[EntryDay]' role='dimension' type='quantitative' />
      <column caption='Entry Month' datatype='integer' name='[EntryMonth]' role='dimension' type='quantitative' />
      <column aggregation='Hour' caption='Entry Time' datatype='datetime' name='[EntryTime]' role='dimension' type='ordinal' />
      <column caption='Entry Week' datatype='integer' name='[EntryWeek]' role='dimension' type='quantitative' />
      <column caption='Entry Year' datatype='integer' name='[EntryYear]' role='dimension' type='quantitative' />
      <column caption='Exit Date' datatype='date' name='[ExitDate]' role='dimension' type='ordinal' />
      <column caption='Exit Day Of Week' datatype='string' name='[ExitDayOfWeek]' role='dimension' type='nominal' />
      <column caption='Exit Day' datatype='integer' name='[ExitDay]' role='dimension' type='quantitative' />
      <column caption='Exit Month' datatype='integer' name='[ExitMonth]' role='dimension' type='quantitative' />
      <column aggregation='Hour' caption='Exit Time Only' datatype='datetime' name='[ExitTimeOnly]' role='dimension' type='ordinal' />
      <column caption='Exit Time' datatype='datetime' name='[ExitTime]' role='dimension' type='ordinal' />
      <column caption='Exit Week' datatype='integer' name='[ExitWeek]' role='dimension' type='quantitative' />
      <column caption='Exit Year' datatype='integer' name='[ExitYear]' role='dimension' type='quantitative' />
      <column caption='Group Number' datatype='integer' name='[GroupNumber]' role='dimension' type='ordinal' />
      <column caption='Hour (PeakUsageByDay 2025.csv)' datatype='integer' name='[Hour (PeakUsageByDay_2025.csv)]' role='measure' type='quantitative' />
      <column caption='LotNumber (PeakUsageByDay 2024.csv)' datatype='integer' name='[LotNumber (PeakUsageByDay_2024.csv)]' role='dimension' type='ordinal' />
      <column caption='LotNumber (PeakUsageByDay 2025.csv)' datatype='integer' name='[LotNumber (PeakUsageByDay_2025.csv)]' role='dimension' type='ordinal' />
      <column caption='Lot Number' datatype='integer' name='[LotNumber]' role='dimension' type='ordinal' />
      <column caption='No Entry' datatype='integer' name='[NoEntry]' role='measure' type='quantitative' />
      <column caption='No Exit' datatype='integer' name='[NoExit]' role='measure' type='quantitative' />
      <column caption='Parking Duration Hours' datatype='real' name='[ParkingDurationHours]' role='measure' type='quantitative' />
      <column caption='PeakTimeRange (PeakUsageByDay 2025.csv)' datatype='string' name='[PeakTimeRange (PeakUsageByDay_2025.csv)]' role='dimension' type='nominal' />
      <column caption='Peak Time Range' datatype='string' name='[PeakTimeRange]' role='dimension' type='nominal' />
      <column caption='SimultaneousUsers (PeakUsageByDay 2025.csv)' datatype='integer' name='[SimultaneousUsers (PeakUsageByDay_2025.csv)]' role='measure' type='quantitative' />
      <column caption='Simultaneous Users' datatype='integer' name='[SimultaneousUsers]' role='measure' type='quantitative' />
      <column caption='Transaction Id' datatype='integer' name='[TransactionId]' role='dimension' type='ordinal' />
      <column caption='Cleaned_CardTransaction.csv' datatype='table' name='[__tableau_internal_object_id__].[Cleaned_CardTransaction.csv_DD81A1020423449E9AFFE13F1EFB4F8E]' role='measure' type='quantitative' />
      <column caption='PeakUsageByDay_2024.csv' datatype='table' name='[__tableau_internal_object_id__].[PeakUsageByDay_2024.csv_8594B7658E064B7F97D74E8553809142]' role='measure' type='quantitative' />
      <column caption='PeakUsageByDay_2025.csv' datatype='table' name='[__tableau_internal_object_id__].[PeakUsageByDay_2025.csv_3414EF52D21D4571B2C424166521078F]' role='measure' type='quantitative' />
      <column-instance column='[EffectiveGroupNumber]' derivation='None' name='[none:EffectiveGroupNumber:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[LotNumber]' derivation='None' name='[none:LotNumber:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='AvgDuration/Lot'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e799b3' fontsize='12'>Average Parking Duration per Lot</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_CardTransaction.csv (Multiple Connections)' name='federated.00a2fta10x7pm815br87z07oilpn' />
          </datasources>
          <datasource-dependencies datasource='federated.00a2fta10x7pm815br87z07oilpn'>
            <column caption='Entry Date' datatype='date' name='[EntryDate]' role='dimension' type='ordinal' />
            <column caption='Lot Number' datatype='integer' name='[LotNumber]' role='dimension' type='ordinal' />
            <column caption='Parking Duration Hours' datatype='real' name='[ParkingDurationHours]' role='measure' type='quantitative' />
            <column-instance column='[ParkingDurationHours]' derivation='Avg' name='[avg:ParkingDurationHours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EntryDate]' derivation='None' name='[none:EntryDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LotNumber]' derivation='None' name='[none:LotNumber:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.00a2fta10x7pm815br87z07oilpn].[none:EntryDate:qk]' included-values='in-range'>
            <min>#2020-11-20#</min>
            <max>#2025-04-30#</max>
          </filter>
          <filter class='categorical' column='[federated.00a2fta10x7pm815br87z07oilpn].[none:LotNumber:ok]'>
            <groupfilter function='level-members' level='[none:LotNumber:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00a2fta10x7pm815br87z07oilpn].[none:LotNumber:ok]</column>
            <column>[federated.00a2fta10x7pm815br87z07oilpn].[none:EntryDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.00a2fta10x7pm815br87z07oilpn].[avg:ParkingDurationHours:qk]' />
              <color column='[federated.00a2fta10x7pm815br87z07oilpn].[avg:ParkingDurationHours:qk]' />
              <text column='[federated.00a2fta10x7pm815br87z07oilpn].[none:LotNumber:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CalenderView'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ba9582' fontsize='12'>Calender View of Card Usage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_CardTransaction.csv (Multiple Connections)' name='federated.00a2fta10x7pm815br87z07oilpn' />
          </datasources>
          <datasource-dependencies datasource='federated.00a2fta10x7pm815br87z07oilpn'>
            <column caption='EntryMonthName' datatype='string' name='[Calculation_3390577214242336768]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [EntryDate])' />
            </column>
            <column caption='Card Number' datatype='integer' name='[CardNumber]' role='dimension' type='ordinal' />
            <column caption='Entry Date' datatype='date' name='[EntryDate]' role='dimension' type='ordinal' />
            <column-instance column='[CardNumber]' derivation='CountD' name='[ctd:CardNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3390577214242336768]' derivation='None' name='[none:Calculation_3390577214242336768:nk]' pivot='key' type='nominal' />
            <column-instance column='[EntryDate]' derivation='None' name='[none:EntryDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EntryDate]' derivation='Weekday' name='[wd:EntryDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00a2fta10x7pm815br87z07oilpn].[none:Calculation_3390577214242336768:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_3390577214242336768:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00a2fta10x7pm815br87z07oilpn].[none:Calculation_3390577214242336768:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00a2fta10x7pm815br87z07oilpn].[ctd:CardNumber:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00a2fta10x7pm815br87z07oilpn].[wd:EntryDate:ok]</rows>
        <cols>[federated.00a2fta10x7pm815br87z07oilpn].[none:EntryDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Forecast'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Forecast of Peak Usage in the Remaining Months of 2025</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_CardTransaction.csv (Multiple Connections)' name='federated.00a2fta10x7pm815br87z07oilpn' />
          </datasources>
          <datasource-dependencies datasource='federated.00a2fta10x7pm815br87z07oilpn'>
            <column caption='Date (PeakUsageByDay 2025.csv)' datatype='date' name='[Date (PeakUsageByDay_2025.csv)]' role='dimension' type='ordinal' />
            <column caption='LotNumber (PeakUsageByDay 2025.csv)' datatype='integer' name='[LotNumber (PeakUsageByDay_2025.csv)]' role='dimension' type='ordinal' />
            <column caption='SimultaneousUsers (PeakUsageByDay 2025.csv)' datatype='integer' name='[SimultaneousUsers (PeakUsageByDay_2025.csv)]' role='measure' type='quantitative' />
            <column-instance column='[SimultaneousUsers (PeakUsageByDay_2025.csv)]' derivation='Max' forecast-column-base='[max:SimultaneousUsers (PeakUsageByDay_2025.csv):qk]' forecast-column-type='forecast-value' name='[fVal:max:SimultaneousUsers (PeakUsageByDay_2025.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[SimultaneousUsers (PeakUsageByDay_2025.csv)]' derivation='Max' name='[max:SimultaneousUsers (PeakUsageByDay_2025.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[LotNumber (PeakUsageByDay_2025.csv)]' derivation='None' name='[none:LotNumber (PeakUsageByDay_2025.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date (PeakUsageByDay_2025.csv)]' derivation='Week-Trunc' name='[twk:Date (PeakUsageByDay_2025.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00a2fta10x7pm815br87z07oilpn].[none:LotNumber (PeakUsageByDay_2025.csv):ok]'>
            <groupfilter function='member' level='[none:LotNumber (PeakUsageByDay_2025.csv):ok]' member='33' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00a2fta10x7pm815br87z07oilpn].[none:LotNumber (PeakUsageByDay_2025.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00a2fta10x7pm815br87z07oilpn].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00a2fta10x7pm815br87z07oilpn].[fVal:max:SimultaneousUsers (PeakUsageByDay_2025.csv):qk]</rows>
        <cols>[federated.00a2fta10x7pm815br87z07oilpn].[twk:Date (PeakUsageByDay_2025.csv):qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='Month-Trunc' range-size='9' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='MonthlyUser/Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b4b4b4' fontsize='14'>Monthly Users by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_CardTransaction.csv (Multiple Connections)' name='federated.00a2fta10x7pm815br87z07oilpn' />
          </datasources>
          <datasource-dependencies datasource='federated.00a2fta10x7pm815br87z07oilpn'>
            <column caption='EntryMonthName' datatype='string' name='[Calculation_3390577214242336768]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [EntryDate])' />
            </column>
            <column caption='Card Number' datatype='integer' name='[CardNumber]' role='dimension' type='ordinal' />
            <column caption='Entry Date' datatype='date' name='[EntryDate]' role='dimension' type='ordinal' />
            <column-instance column='[CardNumber]' derivation='Count' name='[cnt:CardNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3390577214242336768]' derivation='None' name='[none:Calculation_3390577214242336768:nk]' pivot='key' type='nominal' />
            <column-instance column='[EntryDate]' derivation='Year' name='[yr:EntryDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00a2fta10x7pm815br87z07oilpn].[yr:EntryDate:ok]'>
            <groupfilter function='level-members' level='[yr:EntryDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00a2fta10x7pm815br87z07oilpn].[yr:EntryDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.00a2fta10x7pm815br87z07oilpn].[cnt:CardNumber:qk]</rows>
        <cols>[federated.00a2fta10x7pm815br87z07oilpn].[none:Calculation_3390577214242336768:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='PeakUsage/Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ba9582' fontsize='10'>Daily Peak (Simultaneous) Usage per Lot </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_CardTransaction.csv (Multiple Connections)' name='federated.00a2fta10x7pm815br87z07oilpn' />
          </datasources>
          <datasource-dependencies datasource='federated.00a2fta10x7pm815br87z07oilpn'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='LotNumber (PeakUsageByDay 2024.csv)' datatype='integer' name='[LotNumber (PeakUsageByDay_2024.csv)]' role='dimension' type='ordinal' />
            <column caption='Peak Time Range' datatype='string' name='[PeakTimeRange]' role='dimension' type='nominal' />
            <column caption='Simultaneous Users' datatype='integer' name='[SimultaneousUsers]' role='measure' type='quantitative' />
            <column-instance column='[LotNumber (PeakUsageByDay_2024.csv)]' derivation='None' name='[none:LotNumber (PeakUsageByDay_2024.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[PeakTimeRange]' derivation='None' name='[none:PeakTimeRange:nk]' pivot='key' type='nominal' />
            <column-instance column='[SimultaneousUsers]' derivation='Sum' name='[sum:SimultaneousUsers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00a2fta10x7pm815br87z07oilpn].[none:LotNumber (PeakUsageByDay_2024.csv):ok]'>
            <groupfilter function='level-members' level='[none:LotNumber (PeakUsageByDay_2024.csv):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00a2fta10x7pm815br87z07oilpn].[none:LotNumber (PeakUsageByDay_2024.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.00a2fta10x7pm815br87z07oilpn].[sum:SimultaneousUsers:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00a2fta10x7pm815br87z07oilpn].[wd:Date:ok]</rows>
        <cols>[federated.00a2fta10x7pm815br87z07oilpn].[none:PeakTimeRange:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='PeakUsage/Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff9d9a' fontsize='10'>Monthly Peak (Simultaneous) Usage per Lot </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_CardTransaction.csv (Multiple Connections)' name='federated.00a2fta10x7pm815br87z07oilpn' />
          </datasources>
          <datasource-dependencies datasource='federated.00a2fta10x7pm815br87z07oilpn'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='LotNumber (PeakUsageByDay 2024.csv)' datatype='integer' name='[LotNumber (PeakUsageByDay_2024.csv)]' role='dimension' type='ordinal' />
            <column caption='Peak Time Range' datatype='string' name='[PeakTimeRange]' role='dimension' type='nominal' />
            <column caption='Simultaneous Users' datatype='integer' name='[SimultaneousUsers]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LotNumber (PeakUsageByDay_2024.csv)]' derivation='None' name='[none:LotNumber (PeakUsageByDay_2024.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[PeakTimeRange]' derivation='None' name='[none:PeakTimeRange:nk]' pivot='key' type='nominal' />
            <column-instance column='[SimultaneousUsers]' derivation='Sum' name='[sum:SimultaneousUsers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00a2fta10x7pm815br87z07oilpn].[none:LotNumber (PeakUsageByDay_2024.csv):ok]'>
            <groupfilter function='level-members' level='[none:LotNumber (PeakUsageByDay_2024.csv):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00a2fta10x7pm815br87z07oilpn].[none:LotNumber (PeakUsageByDay_2024.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00a2fta10x7pm815br87z07oilpn].[sum:SimultaneousUsers:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00a2fta10x7pm815br87z07oilpn].[mn:Date:ok]</rows>
        <cols>[federated.00a2fta10x7pm815br87z07oilpn].[none:PeakTimeRange:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top5AssignedGrps'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e799b3' fontsize='12'>Top 5 Highest Number of Assigned Groups</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_CardTransaction.csv (Multiple Connections)' name='federated.00a2fta10x7pm815br87z07oilpn' />
          </datasources>
          <datasource-dependencies datasource='federated.00a2fta10x7pm815br87z07oilpn'>
            <column datatype='integer' name='[CardNumber (CardAccessGroupAssignment.csv)]' role='dimension' type='ordinal' />
            <column caption='Group Number' datatype='integer' name='[GroupNumber]' role='dimension' type='ordinal' />
            <column-instance column='[CardNumber (CardAccessGroupAssignment.csv)]' derivation='CountD' name='[ctd:CardNumber (CardAccessGroupAssignment.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[GroupNumber]' derivation='None' name='[none:GroupNumber:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00a2fta10x7pm815br87z07oilpn].[none:GroupNumber:ok]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([CardNumber (CardAccessGroupAssignment.csv)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:GroupNumber:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00a2fta10x7pm815br87z07oilpn].[none:GroupNumber:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00a2fta10x7pm815br87z07oilpn].[ctd:CardNumber (CardAccessGroupAssignment.csv):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00a2fta10x7pm815br87z07oilpn].[none:GroupNumber:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.00a2fta10x7pm815br87z07oilpn].[none:GroupNumber:ok]</rows>
        <cols>[federated.00a2fta10x7pm815br87z07oilpn].[ctd:CardNumber (CardAccessGroupAssignment.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TotalUsersByGroupNo'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d7b5a6' fontsize='14'>Total Unique Cards Assigned Per Group:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_CardTransaction.csv (Multiple Connections)' name='federated.00a2fta10x7pm815br87z07oilpn' />
          </datasources>
          <datasource-dependencies datasource='federated.00a2fta10x7pm815br87z07oilpn'>
            <column datatype='integer' name='[CardNumber (CardAccessGroupAssignment.csv)]' role='dimension' type='ordinal' />
            <column caption='Group Number' datatype='integer' name='[GroupNumber]' role='dimension' type='ordinal' />
            <column-instance column='[CardNumber (CardAccessGroupAssignment.csv)]' derivation='CountD' name='[ctd:CardNumber (CardAccessGroupAssignment.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[GroupNumber]' derivation='None' name='[none:GroupNumber:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00a2fta10x7pm815br87z07oilpn].[none:GroupNumber:ok]'>
            <groupfilter function='level-members' level='[none:GroupNumber:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00a2fta10x7pm815br87z07oilpn].[none:GroupNumber:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.00a2fta10x7pm815br87z07oilpn].[ctd:CardNumber (CardAccessGroupAssignment.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Access Group Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Cleaned_CardTransaction.csv (Multiple Connections)' name='federated.00a2fta10x7pm815br87z07oilpn' />
      </datasources>
      <datasource-dependencies datasource='federated.00a2fta10x7pm815br87z07oilpn'>
        <column caption='Entry Date' datatype='date' name='[EntryDate]' role='dimension' type='ordinal' />
        <column caption='Group Number' datatype='integer' name='[GroupNumber]' role='dimension' type='ordinal' />
        <column-instance column='[GroupNumber]' derivation='None' name='[none:GroupNumber:ok]' pivot='key' type='ordinal' />
        <column-instance column='[EntryDate]' derivation='Year' name='[yr:EntryDate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000' />
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000' />
          </zone>
        </zone>
        <zone h='29875' id='3' name='MonthlyUser/Year' w='74900' x='4700' y='65500' />
        <zone h='25500' id='8' name='MonthlyUser/Year' param='[federated.00a2fta10x7pm815br87z07oilpn].[yr:EntryDate:ok]' type-v2='filter' w='16800' x='81500' y='70625' />
        <zone h='28625' id='9' name='TotalUsersByGroupNo' w='33300' x='27100' y='3375' />
        <zone h='38250' id='10' name='TotalUsersByGroupNo' param='[federated.00a2fta10x7pm815br87z07oilpn].[none:GroupNumber:ok]' type-v2='filter' w='16800' x='81000' y='3375' />
        <zone h='28625' id='11' name='Top5AssignedGrps' w='74100' x='4500' y='35625' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Forecast and Avg Duration Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Cleaned_CardTransaction.csv (Multiple Connections)' name='federated.00a2fta10x7pm815br87z07oilpn' />
      </datasources>
      <datasource-dependencies datasource='federated.00a2fta10x7pm815br87z07oilpn'>
        <column caption='Entry Date' datatype='date' name='[EntryDate]' role='dimension' type='ordinal' />
        <column caption='LotNumber (PeakUsageByDay 2025.csv)' datatype='integer' name='[LotNumber (PeakUsageByDay_2025.csv)]' role='dimension' type='ordinal' />
        <column caption='Lot Number' datatype='integer' name='[LotNumber]' role='dimension' type='ordinal' />
        <column-instance column='[EntryDate]' derivation='None' name='[none:EntryDate:qk]' pivot='key' type='quantitative' />
        <column-instance column='[LotNumber (PeakUsageByDay_2025.csv)]' derivation='None' name='[none:LotNumber (PeakUsageByDay_2025.csv):ok]' pivot='key' type='ordinal' />
        <column-instance column='[LotNumber]' derivation='None' name='[none:LotNumber:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000' />
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000' />
          </zone>
        </zone>
        <zone h='39875' id='3' name='AvgDuration/Lot' w='77200' x='3300' y='4125' />
        <zone h='27125' id='9' name='AvgDuration/Lot' param='[federated.00a2fta10x7pm815br87z07oilpn].[none:LotNumber:ok]' type-v2='filter' w='16800' x='82100' y='10875' />
        <zone h='8625' id='8' name='AvgDuration/Lot' param='[federated.00a2fta10x7pm815br87z07oilpn].[none:EntryDate:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16800' x='81800' y='1500' />
        <zone h='9500' id='10' name='AvgDuration/Lot' pane-specification-id='0' param='[federated.00a2fta10x7pm815br87z07oilpn].[avg:ParkingDurationHours:qk]' type-v2='color' w='14000' x='82800' y='39500' />
        <zone h='38375' id='11' name='Forecast' w='77700' x='3300' y='56250' />
        <zone h='33500' id='12' name='Forecast' param='[federated.00a2fta10x7pm815br87z07oilpn].[none:LotNumber (PeakUsageByDay_2025.csv):ok]' type-v2='filter' w='16800' x='82200' y='53875' />
        <zone h='7250' id='13' name='Forecast' pane-specification-id='0' param='[federated.00a2fta10x7pm815br87z07oilpn].[none:Forecast Indicator:nk]' type-v2='color' w='14000' x='82500' y='87625' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Usage Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Cleaned_CardTransaction.csv (Multiple Connections)' name='federated.00a2fta10x7pm815br87z07oilpn' />
      </datasources>
      <datasource-dependencies datasource='federated.00a2fta10x7pm815br87z07oilpn'>
        <column caption='EntryMonthName' datatype='string' name='[Calculation_3390577214242336768]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [EntryDate])' />
        </column>
        <column caption='LotNumber (PeakUsageByDay 2024.csv)' datatype='integer' name='[LotNumber (PeakUsageByDay_2024.csv)]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_3390577214242336768]' derivation='None' name='[none:Calculation_3390577214242336768:nk]' pivot='key' type='nominal' />
        <column-instance column='[LotNumber (PeakUsageByDay_2024.csv)]' derivation='None' name='[none:LotNumber (PeakUsageByDay_2024.csv):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='16' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000' />
              <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000' />
            </zone>
          </zone>
        </zone>
        <zone h='25750' id='14' name='PeakUsage/Month' param='[federated.00a2fta10x7pm815br87z07oilpn].[none:LotNumber (PeakUsageByDay_2024.csv):ok]' type-v2='filter' w='16800' x='82100' y='2250' />
        <zone h='28625' id='10' name='PeakUsage/Day' w='78800' x='1600' y='69875' />
        <zone h='34875' id='3' name='CalenderView' w='80100' x='600' y='34875' />
        <zone h='33875' id='13' name='PeakUsage/Month' w='81600' x='1000' y='625' />
        <zone h='27125' id='8' name='CalenderView' param='[federated.00a2fta10x7pm815br87z07oilpn].[none:Calculation_3390577214242336768:nk]' type-v2='filter' w='16800' x='82200' y='35125' />
        <zone fixed-size='46' h='5625' id='12' is-fixed='true' name='PeakUsage/Day' pane-specification-id='0' param='[federated.00a2fta10x7pm815br87z07oilpn].[sum:SimultaneousUsers:qk]' type-v2='color' w='14000' x='82500' y='29125' />
        <zone fixed-size='187' h='28250' id='11' is-fixed='true' name='PeakUsage/Day' param='[federated.00a2fta10x7pm815br87z07oilpn].[none:LotNumber (PeakUsageByDay_2024.csv):ok]' type-v2='filter' w='16800' x='81900' y='71875' />
        <zone fixed-size='43' h='5875' id='9' is-fixed='true' name='CalenderView' pane-specification-id='0' param='[federated.00a2fta10x7pm815br87z07oilpn].[ctd:CardNumber:qk]' type-v2='color' w='14000' x='82400' y='62625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
